<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gb0-YA-gX0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8R7-7N-z3c">
            <objects>
                <viewController id="gb0-YA-gX0" customClass="ViewController" customModule="CountOnMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qO-dG-Dx9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="2en-al-1BH">
                                <rect key="frame" x="20" y="64" width="374" height="374"/>
                                <color key="backgroundColor" red="0.099517919120000006" green="0.48498469589999998" blue="0.53726595639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-S2-dLL">
                                <rect key="frame" x="20" y="474" width="374" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-cT-4E6" userLabel="7 8 9 ÷">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcU-c3-1by">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.48235976699999999" green="0.48234069349999997" blue="0.48235362770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mcU-c3-1by" secondAttribute="height" multiplier="1:1" id="PRs-0A-WPE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="gb0-YA-gX0" eventType="touchUpInside" id="Gs0-9F-3ZI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crp-yT-6m3">
                                                <rect key="frame" x="98" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.48235976699999999" green="0.48234069349999997" blue="0.48235362770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="crp-yT-6m3" secondAttribute="height" multiplier="1:1" id="iqy-jh-QhK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="gb0-YA-gX0" eventType="touchUpInside" id="bQt-ww-PkA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-FL-aPH">
                                                <rect key="frame" x="196" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.48235976699999999" green="0.48234069349999997" blue="0.48235362770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aZE-FL-aPH" secondAttribute="height" multiplier="1:1" id="QFw-a2-NYI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="gb0-YA-gX0" eventType="touchUpInside" id="Uqz-CH-tJX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGC-YG-UdE">
                                                <rect key="frame" x="294" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.085007853810000006" green="0.3964612186" blue="0.3725497425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EGC-YG-UdE" secondAttribute="height" multiplier="1:1" id="aKt-Yq-YED"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappetheOperator:" destination="gb0-YA-gX0" eventType="touchUpInside" id="shr-TK-4h0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="NgN-yq-7xJ" userLabel="4 5 6 x">
                                        <rect key="frame" x="0.0" y="98" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-AL-wwe">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.48235976699999999" green="0.48234069349999997" blue="0.48235362770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dhn-AL-wwe" secondAttribute="height" multiplier="1:1" id="kyO-QP-IEB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="gb0-YA-gX0" eventType="touchUpInside" id="JQb-EB-d9y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqA-Ko-G7p">
                                                <rect key="frame" x="98" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.48235976699999999" green="0.48234069349999997" blue="0.48235362770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AqA-Ko-G7p" secondAttribute="height" multiplier="1:1" id="aB6-30-1eY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="gb0-YA-gX0" eventType="touchUpInside" id="xgd-dH-Ydk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydG-gx-mbO">
                                                <rect key="frame" x="196" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.48235976699999999" green="0.48234069349999997" blue="0.48235362770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ydG-gx-mbO" secondAttribute="height" multiplier="1:1" id="m0t-Pl-49s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="gb0-YA-gX0" eventType="touchUpInside" id="wsh-Hg-nmM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dln-WF-M6P">
                                                <rect key="frame" x="294" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.085007853810000006" green="0.3964612186" blue="0.3725497425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dln-WF-M6P" secondAttribute="height" multiplier="1:1" id="Ii3-Wm-XuU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappetheOperator:" destination="gb0-YA-gX0" eventType="touchUpInside" id="ksP-mh-vh6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="9xT-qs-V1N" userLabel="1 2 3 -">
                                        <rect key="frame" x="0.0" y="196" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5a-Jk-be3">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.48235976699999999" green="0.48234069349999997" blue="0.48235362770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="W5a-Jk-be3" secondAttribute="height" multiplier="1:1" id="Ydf-h0-XVg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="gb0-YA-gX0" eventType="touchUpInside" id="fjU-QR-Q6g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsF-Fe-4C2">
                                                <rect key="frame" x="98" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.48235976699999999" green="0.48234069349999997" blue="0.48235362770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XsF-Fe-4C2" secondAttribute="height" multiplier="1:1" id="OBN-wY-WsQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="gb0-YA-gX0" eventType="touchUpInside" id="RNy-MD-1sG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4w-NM-zJO">
                                                <rect key="frame" x="196" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.48235976699999999" green="0.48234069349999997" blue="0.48235362770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="v4w-NM-zJO" secondAttribute="height" multiplier="1:1" id="Rhn-O1-yYk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="gb0-YA-gX0" eventType="touchUpInside" id="0M9-Zv-d7a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5K-db-Kik">
                                                <rect key="frame" x="294" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.085007853810000006" green="0.3964612186" blue="0.3725497425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S5K-db-Kik" secondAttribute="height" multiplier="1:1" id="gVn-d7-4Gs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappetheOperator:" destination="gb0-YA-gX0" eventType="touchUpInside" id="GZ1-Hc-mof"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="QR6-4k-K4u" userLabel="0 = AC +">
                                        <rect key="frame" x="0.0" y="294" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW6-tk-59J">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.48235976699999999" green="0.48234069349999997" blue="0.48235362770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZW6-tk-59J" secondAttribute="height" multiplier="1:1" id="rgg-lx-gCC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNumberButton:" destination="gb0-YA-gX0" eventType="touchUpInside" id="3w0-y6-60Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts2-WS-5Xt">
                                                <rect key="frame" x="98" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.2259001434" green="0.73018950220000001" blue="0.41563391690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ts2-WS-5Xt" secondAttribute="height" multiplier="1:1" id="Lhd-pL-1X5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedEqualButton:" destination="gb0-YA-gX0" eventType="touchUpInside" id="PAG-5s-L5X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qb-g1-MLp">
                                                <rect key="frame" x="196" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.99658173319999999" green="0.61364430189999997" blue="0.14877688880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6Qb-g1-MLp" secondAttribute="height" multiplier="1:1" id="c7J-5n-q6H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedACButton:" destination="gb0-YA-gX0" eventType="touchUpInside" id="KmS-hl-3Sm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-z5-iUb">
                                                <rect key="frame" x="294" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.085007853810000006" green="0.3964612186" blue="0.3725497425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9fh-z5-iUb" secondAttribute="height" multiplier="1:1" id="rvp-dz-F2Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.99220150709999999" green="0.99605244400000004" blue="0.99607986209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappetheOperator:" destination="gb0-YA-gX0" eventType="touchUpInside" id="34J-vI-Lj1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ps4-u9-KKI"/>
                        <color key="backgroundColor" red="0.024083302856603921" green="0.21013762011243015" blue="0.21196706427468193" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ps4-u9-KKI" firstAttribute="trailing" secondItem="jdu-S2-dLL" secondAttribute="trailing" constant="20" id="75Y-N5-4uq"/>
                            <constraint firstItem="ps4-u9-KKI" firstAttribute="trailing" secondItem="2en-al-1BH" secondAttribute="trailing" constant="20" id="J14-F0-GEg"/>
                            <constraint firstItem="ps4-u9-KKI" firstAttribute="bottom" secondItem="jdu-S2-dLL" secondAttribute="bottom" constant="14" id="JEG-Dg-vof"/>
                            <constraint firstItem="2en-al-1BH" firstAttribute="leading" secondItem="ps4-u9-KKI" secondAttribute="leading" constant="20" id="Ljh-H0-Z4J"/>
                            <constraint firstItem="2en-al-1BH" firstAttribute="top" secondItem="ps4-u9-KKI" secondAttribute="top" constant="20" id="jDI-g0-gBy"/>
                            <constraint firstItem="jdu-S2-dLL" firstAttribute="top" secondItem="2en-al-1BH" secondAttribute="bottom" constant="36" id="rzj-P1-i96"/>
                            <constraint firstItem="jdu-S2-dLL" firstAttribute="leading" secondItem="ps4-u9-KKI" secondAttribute="leading" constant="20" id="w1L-fX-dYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="2en-al-1BH" id="mAC-mb-bqx"/>
                        <outletCollection property="numberButtons" destination="mcU-c3-1by" collectionClass="NSMutableArray" id="HfL-iD-dXZ"/>
                        <outletCollection property="numberButtons" destination="crp-yT-6m3" collectionClass="NSMutableArray" id="RvY-fK-IOG"/>
                        <outletCollection property="numberButtons" destination="aZE-FL-aPH" collectionClass="NSMutableArray" id="7ab-Cp-6d0"/>
                        <outletCollection property="numberButtons" destination="dhn-AL-wwe" collectionClass="NSMutableArray" id="S9E-Wk-Pbb"/>
                        <outletCollection property="numberButtons" destination="AqA-Ko-G7p" collectionClass="NSMutableArray" id="W6A-lN-41t"/>
                        <outletCollection property="numberButtons" destination="ydG-gx-mbO" collectionClass="NSMutableArray" id="PXK-v8-6Bc"/>
                        <outletCollection property="numberButtons" destination="W5a-Jk-be3" collectionClass="NSMutableArray" id="FrU-zZ-Z9J"/>
                        <outletCollection property="numberButtons" destination="XsF-Fe-4C2" collectionClass="NSMutableArray" id="5A3-dn-fhj"/>
                        <outletCollection property="numberButtons" destination="v4w-NM-zJO" collectionClass="NSMutableArray" id="h3k-Ud-aPV"/>
                        <outletCollection property="numberButtons" destination="ZW6-tk-59J" collectionClass="NSMutableArray" id="JmG-hz-d71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFU-vI-yYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="171"/>
        </scene>
    </scenes>
</document>
